{
	"folders": [
		{
			"name": "Learn",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/EpicGames/UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Learn Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Debug",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Debug",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Learn Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Debug",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac DebugGame Build",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"DebugGame",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"DebugGame",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Learn Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"DebugGame",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Development",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Development",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Learn Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Development",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Test",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Test",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Learn Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Test",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Shipping",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Shipping",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Learn Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "Learn Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Learn",
					"Mac",
					"Shipping",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"Debug",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"Debug",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LearnEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"Debug",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"DebugGame",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"DebugGame",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LearnEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"DebugGame",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"Development",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"Development",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"LearnEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"label": "LearnEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"LearnEditor",
					"Mac",
					"Development",
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/EpicGames/UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Learn (Debug)",
				"request": "launch",
				"program": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Learn Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch Learn (DebugGame)",
				"request": "launch",
				"program": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Learn Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch Learn (Development)",
				"request": "launch",
				"program": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Learn Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch Learn (Test)",
				"request": "launch",
				"program": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Learn Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch Learn (Shipping)",
				"request": "launch",
				"program": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Learn Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch LearnEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "LearnEditor Mac Debug Build",
				"args": [
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject"
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch LearnEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "LearnEditor Mac DebugGame Build",
				"args": [
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject"
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Launch LearnEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "LearnEditor Mac Development Build",
				"args": [
					"/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject"
				],
				"cwd": "/Users/Shared/EpicGames/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/Learn": "/Users/sarvilmunipally/Documents/Unreal Projects/Learn",
					"/UEVFS/Root": "/Users/Shared/EpicGames/UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/EpicGames/UE_5.6/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/sarvilmunipally/Documents/Unreal Projects/Learn/Learn.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/EpicGames/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/EpicGames/UE_5.6"
			}
		]
	}
}
